server {
    listen 80 default;
    index index.html;
    absolute_redirect off;
    add_header Access-Control-Allow-Origin *;
    add_header Referrer-Policy origin always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header strict-transport-security "max-age=2592000; includeSubDomains" always;

    location = / {
        add_header Content-Type text/html;
        return 200 '<code>Signer iframe entry. Use <a href="/signer">/signer</a><code>';
    }

    location / {
        root /iframe-entry/;
    }
}

