server {
    listen 80 default;
    index index.html index.htm;
    add_header Access-Control-Allow-Origin *;
    add_header Referrer-Policy origin always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header strict-transport-security "max-age=2592000; includeSubDomains" always;
        location / {
            root /iframe-entry/;
        }
}

