<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable"
        />
        <meta charset="UTF-8" />
        <title>Waves Signer</title>
        <style>
            html,
            body,
            #root {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
                -webkit-overflow-scrolling: touch;
            }

            #overlay {
                position: fixed;
                z-index: -1;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            * {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="overlay"></div>
        <div id="root"></div>
        <script>
            (function() {
                window.addEventListener('load', function() {
                    var factor = innerWidth / 520;
                    if (factor < 1) {
                        document.getElementById('root').style.transform =
                            'scale(' + factor + ')';
                    }
                });
            })();
        </script>
    </body>
</html>
